spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.serializer.value=org.springframework.kafka.support.serializer.ErrorHandlingSerializer

spring.config.import=optional:file:/.env